# App

MakeEat_java/app/: build.gradle  google-services.json
MakeEat_java/app/src/androidTest/java/com/gomsinpark/makeeat_java/: ExampleInstrumentedTest.java
MakeEat_java/app/src/main/: AndroidManifest.xml
MakeEat_java/app/src/main/assets/: model.tflite
MakeEat_java/app/src/main/java/com/gomsinpark/makeeat_java/: Adapter.java  HomeFrame_Activity.java  Home_Activity.java  Login_Activity.java  Main_Activity.java  ModelActivity.java  PasswordReset_Activity.java  Person_Activity.java  Refrigerator_Activity.java  Sign_up_Activity.java  Splash_Activity.java  StarAdapter.java  Star_Activity.java  Tas_recipe_Activity.java  ViewHolder.java
MakeEat_java/app/src/main/java/com/gomsinpark/makeeat_java/Pop_recipe/: CustomAdapter1.java  CustomAdapter10.java  CustomAdapter11.java  CustomAdapter12.java  CustomAdapter13.java  CustomAdapter14.java  CustomAdapter15.java  CustomAdapter16.java  CustomAdapter17.java  CustomAdapter2.java  CustomAdapter3.java  CustomAdapter4.java  CustomAdapter5.java  CustomAdapter6.java  CustomAdapter7.java  CustomAdapter8.java  CustomAdapter9.java  Pop_recipe10_Activity.java  Pop_recipe11_Activity.java  Pop_recipe12_Activity.java  Recipe.java  (+17 more)
MakeEat_java/app/src/main/res/drawable/: ic_baseline_home_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_yellowstar_24.xml  ic_sharp_star_border_24.xml  outline.xml  outlinerectangle.xml  taste_recipe_next_itemback.xml
MakeEat_java/app/src/main/res/font/: font.xml
MakeEat_java/app/src/main/res/layout/: activity_home.xml  activity_home_frame_.xml  activity_login.xml  activity_main.xml  activity_password_reset.xml  activity_person.xml  activity_pop_recipe1.xml  activity_pop_recipe10.xml  activity_pop_recipe11.xml  activity_pop_recipe12.xml  activity_pop_recipe13.xml  activity_pop_recipe14.xml  activity_pop_recipe15.xml  activity_pop_recipe16.xml  activity_pop_recipe17.xml  activity_pop_recipe2.xml  activity_pop_recipe3.xml  activity_pop_recipe4.xml  activity_pop_recipe5.xml  activity_pop_recipe6.xml  activity_pop_recipe7.xml  activity_pop_recipe8.xml  activity_pop_recipe9.xml  activity_pop_recipe_category.xml  activity_pop_recipe_item.xml  activity_pop_recipe_next_.xml  activity_refrigerator.xml  activity_sign_up.xml  activity_splash.xml  activity_star.xml  activity_tas_recipe.xml  recyclerview_item.xml
MakeEat_java/app/src/main/res/menu/: bottom_menu.xml
MakeEat_java/app/src/main/res/values/: strings.xml  styles.xml
MakeEat_java/app/src/test/java/com/gomsinpark/makeeat_java/: ExampleUnitTest.java
(+2 files in other folders)
